SERVER_USER=exemplo
JAVA_VERSION=8

APPS="exmeplo1 exemplo2"

POSTGRES_LISTEN=localhost
POSTGRES_PASSWORD_FILE=/root/.pg-passwords

cat <<EOF > "$APP_DIR/.env"
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081
EOF
